# ATS_Project

./: .gitignore  docker-compose.yaml
api/: ATSAPI.csproj  ATSAPI.http  ATSAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/APIMaps/: ApiDeleteExtensions.cs  ApiGetExtensions.cs  ApiPostExtensions.cs  ApiPutExtensions.cs
api/Const/: RoleNames.cs
api/Databaase/: AppDbContext.cs  IAppDbContext.cs
api/Databaase/Entities/: Area.cs  AreaYear.cs  Picture.cs  Role.cs  UserAccount.cs  Year.cs
api/Database/: AppDbContext.cs  IAppDbContext.cs
api/Database/Entities/: Area.cs  AreaYear.cs  Picture.cs  Role.cs  UserAccount.cs  Year.cs
api/Extensions/: QueryExtensions.cs  WebApplicationExtensions.cs
api/Models/: PictureDTO.cs  TreeNode.cs  UploadOptionsResponse.cs
api/Models/DTO/: PictureDTO.cs
api/Models/Request/: LoginRequest.cs  RegisterUserAccountRequest.cs  UpdatePictureRequest.cs  UploadPhotoRequest.cs
api/Models/Responses/: AdminPanelPictureResponse.cs  PictureDetailsResponse.cs  UploadOptionsResponse.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs  AzureStorageService.cs  IAuthService.cs  IAzureStorageService.cs  IOptionsService.cs  OptionsService.cs
api/Services/Interfaces/: IAuthService.cs  IAzureStorageService.cs  IOptionsService.cs
api/Utils/: Utils.cs
api/Validators/: PictureDetailsValidator.cs  UserAccountValidator.cs
db/: azstorage.sh  database.sql  drop.sql  seed.sh  seed.sql  tables.sql
ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
ui/src/: dummy-data.ts  material-theme.scss  styles.css
ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  config.ts
ui/src/guards/: admin-guard.ts  route-guard.ts
ui/src/interceptors/: auth-interceptor.ts
ui/src/resolvers/: admin-picture-resolver.ts  picture-details-resolver.ts  picture-resolver.ts  (+1 more)
(+60 files in other folders)
